<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <ImageButton
        android:id="@+id/btnBall"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_ball"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_speaker"
        android:scaleType="fitCenter" />
</FrameLayout>
